<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TS-Snake</title>
	<style>
		body {
		  height: 100vh;
		  width: 100vw;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  margin: 0;
		  background-color: black;
		}
	    
		#board {
		  background-color: ghostwhite;
		  width: 100vmin;
		  height: 100vmin;
		  display: grid;
		  grid-template-rows: repeat(21, 1fr);
		  grid-template-columns: repeat(21, 1fr);
		}
	    
		.snake {
		  background-color: lawngreen;
		  border: .25vmin solid black;
		}

		.snake-head {
		  background-color: green;
		  border: .25vmin solid black;

		}
	    
		.apple {
		  background-color: red;
		  border: .25vmin solid black;
		}
		</style>
		<script type="module" src="app.js" defer></script>
</head>
<body>
	<div id="board"></div>
</body>
</html>